SecRule REQUEST_URI "@beginsWith /api/auth/validateToken" \
    "id:1000002,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:auditEngine=Off,\
    ver:'custom-rule-exclusions/1.0.0',\
    chain"
    SecRule REQUEST_HEADERS:Content-Type "@streq text/plain" \
        "t:none,\
        ctl:ruleRemoveById=920420"
