SecRule REQUEST_URI "@beginsWith /api/auth/validateToken" \
    "id:1000002,phase:1,pass,nolog,ctl:ruleRemoveById=920420,chain"
    SecRule REQUEST_HEADERS:Content-Type "@streq text/plain" \
    "ctl:ruleRemoveById=920420"
